orbitspot/actions/.github/actions/api-gateway/action.yaml
name: 'Terraform Init'
description: 'terraform init commands'
inputs:
  aws_account_number:
    description: 'Account Number'
    required: true
    default: '931670397156'
  aws_role_name:
    description: 'Aws role with polices to deploy'
    required: true
    default: 'github-actions'
  aws_region:
    description: 'Aws region'
    required: true
    default: 'us-east-1'
  terraform_bucket_name:
    description: 'Bucket'
    required: true
    default: 'terraform-orbit'
  tag:
    description: 'tag'
    required: true
  apply_response_script:
    description: 'Apply new scripts on integration'
    required: false
    default: true

runs:
  using: composite
  steps:

  - name: configure aws credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: arn:aws:iam::${{ inputs.aws_account_number }}:role/${{ inputs.aws_role_name }}
      role-session-name: ${{ inputs.aws_role_name }}
      aws-region: ${{ inputs.aws_region }}

  - name: Checkout code
    uses: actions/checkout@v4
    with:
        repository: 'orbitspot/actions'
        path: code
        ref: '${{ inputs.tag }}'

  - name: Terraform Init
    shell: bash
    run: |
      cd code/terraform/api-gateway
      terraform init -backend-config=bucket=${{ inputs.terraform_bucket_name }} -backend-config=key=api-gateway/${{ github.event.repository.name }}/${{ github.ref_name }}.tfstate -backend-config=region=us-east-1 -no-color

  - name: Delete resource if it exists
    shell: bash
    run: |
      cd code/terraform/api-gateway
      terraform destroy -auto-approve
      
  - name: Terraform Plan
    shell: bash
    env:
      TF_VAR_apply_response_script: ${{ inputs.apply_response_script }}
    run: |
      cd code/terraform/api-gateway
      terraform plan -no-color

  - name: Terraform Apply
    shell: bash
    env:
      TF_VAR_apply_response_script: ${{ inputs.apply_response_script }}
    run: |
      cd code/terraform/api-gateway
      terraform apply -auto-approve -no-color

orbitspot/actions/.github/workflows/apigateway.yaml
- name: Start
  uses: orbitspot/actions/.github/actions/api-gateway@v18.7
  env:
    TF_VAR_branch: '${{ github.ref_name }}'
    TF_VAR_api_gateway: '${{ vars.API_GATEWAY }}'
    TF_VAR_repository_name: '${{ github.event.repository.name }}'
    TF_VAR_hosts: '${{ inputs.hosts }}'
    TF_VAR_docs: '${{ inputs.docs }}'
    TF_VAR_istio_enabled: '${{ inputs.istio_enabled }}'
    TF_VAR_resource_name: '${{ inputs.resource_name }}'
  with:
    tag: 'v18.7'

orbitspot/actions/.github/workflows/apigateway.yaml
- name: Start
  uses: orbitspot/actions/.github/actions/api-gateway@v18.9
  env:
    TF_VAR_branch: '${{ github.ref_name }}'
    TF_VAR_api_gateway: '${{ vars.API_GATEWAY }}'
    TF_VAR_repository_name: '${{ github.event.repository.name }}'
    TF_VAR_hosts: '${{ inputs.hosts }}'
    TF_VAR_docs: '${{ inputs.docs }}'
    TF_VAR_istio_enabled: '${{ inputs.istio_enabled }}'
    TF_VAR_resource_name: '${{ inputs.resource_name }}'
  with:
    tag: 'v18.9'

orbitspot/actions/.github/workflows/apigateway.yaml
- name: Start
  uses: orbitspot/actions/.github/actions/api-gateway@v20.5.0
  env:
    TF_VAR_branch: '${{ github.ref_name }}'
    TF_VAR_repository_name: '${{ github.event.repository.name }}'
    TF_VAR_hosts: '${{ inputs.hosts }}'
    TF_VAR_docs: '${{ inputs.docs }}'
    TF_VAR_istio_enabled: '${{ inputs.istio_enabled }}'
    TF_VAR_resource_name: '${{ inputs.resource_name }}'
    # TODO: trocar
    # TF_VAR_api_gateway: '${{ vars.API_GATEWAY }}'
  with:
    tag: 'v20.5.0'

orbitspot/actions/.github/workflows/apigateway.yaml
- name: Start
  uses: orbitspot/actions/.github/actions/api-gateway@separando-properties
  env:
    TF_VAR_branch: '${{ github.ref_name }}'
    TF_VAR_api_gateway: '${{ vars.API_GATEWAY }}'
    TF_VAR_repository_name: '${{ github.event.repository.name }}'
    TF_VAR_hosts: '${{ inputs.hosts }}'
    TF_VAR_docs: '${{ inputs.docs }}'
    TF_VAR_istio_enabled: '${{ inputs.istio_enabled }}'
    TF_VAR_resource_name: '${{ inputs.resource_name }}'
  with:
    tag: 'separando-properties'