orbitspot/actions/.github/actions/fetch-devops-variables/action.yaml
name: 'Devops Variables'
description: 'fetch devops variables'
inputs:
  devops_config:
    description: 'devops config'
    required: true
  branch:
    description: 'branch'
    required: true
outputs:
  CLUSTER_REGION:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.CLUSTER_REGION }}
  CLUSTER_NAME:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.CLUSTER_NAME }}
  ACM_ARN:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.ACM_ARN }}
  ENV:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.ENV }}
  AWS_ACCOUNT_NUMBER:
    description: 'AWS account number'
    value: ${{ steps.set-output.outputs.AWS_ACCOUNT_NUMBER }}
  TERRAFORM_BUCKET:
    description: 'AWS account number'
    value: ${{ steps.set-output.outputs.TERRAFORM_BUCKET }}
runs:
  using: composite
  steps:
  - name: Determine configuration variable
    shell: bash
    run: |
      echo 'config=${{ inputs.devops_config }}' >> $GITHUB_ENV
      echo 'branch=${{ inputs.branch }}' >> $GITHUB_ENV
  
  - name: Set config as output
    shell: bash
    id: set-output
    run: |
      keys=$(echo "$config" | jq -r --arg branch "$branch" '.[$branch] | keys_unsorted[]')
      for key in $keys; do
        value=$(echo "$config" | jq -r --arg branch "$branch" --arg key "$key" '.[$branch][$key]')
        echo "$key" "$value"
        echo "$key=$value" >> $GITHUB_OUTPUT
      done

orbitspot/actions/.github/workflows/create_global_environment.yaml
- name: Fetch devops variables
  id: set-output
  uses: orbitspot/actions/.github/actions/fetch-devops-variables@add-variaveis-globais-modulo
  with:
    devops_config: ${{ vars._DEVOPS_CONFIG }}
    branch: develop