orbitspot/actions/.github/actions/terraform-apply/action.yaml
name: 'Terraform Apply'
description: 'terraform apply commands'
inputs:
  aws_account_number:
    description: 'Account Number'
    required: true
  aws_role_name:
    description: 'Aws role with polices to deploy'
    required: true
  aws_region:
    description: 'Aws region'
    required: true
  artifact_name:
    description: 'Artifact Name'
    required: true
    default: 'terraform'

runs:
  using: composite
  steps:

  - name: configure aws credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: arn:aws:iam::${{ inputs.aws_account_number }}:role/${{ inputs.aws_role_name }}
      role-session-name: ${{ inputs.aws_role_name }}
      aws-region: ${{ inputs.aws_region }}

  - name: Download Artifact
    uses: actions/download-artifact@v4
    with:
      name: ${{ inputs.artifact_name }}

  - name: Set permissions for Terraform providers
    shell: bash
    run: chmod -R +x .

  - name: Terraform Apply
    shell: bash
    run: |
      terraform apply -auto-approve -no-color

orbitspot/actions/.github/workflows/protection.yml
- name: apply terraform
  uses: orbitspot/actions/.github/actions/terraform-apply@v9.2
  with:
      aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
      aws_role_name: ${{ vars.AWS_ROLE_NAME }}
      aws_region: 'us-east-1'
  env:
      TF_VAR_repository_name: "${{ github.event.inputs.branch_name }}"
      TF_VAR_branch_pattern: "${{ github.event.inputs.repository_name }}"
      TF_VAR_token: "${{ secrets.GIT_TOKEN }}"
      TF_VAR_GITHUB_OWNER: "${{ github.repository_owner }}"