orbitspot/actions/.github/actions/fetch-frontend-variables/action.yaml
name: 'Frontend Variables'
description: 'fetch frontend variables'
inputs:
  frontend_config:
    description: 'frontend config'
    required: true
  branch:
    description: 'branch'
    required: true

runs:
  using: composite
  steps:
  - name: Determine configuration variable
    shell: bash
    run: |
      echo 'config=${{ inputs.frontend_config }}' >> $GITHUB_ENV
      echo 'branch=${{ inputs.branch }}' >> $GITHUB_ENV
  
  - name: Set config as output
    shell: bash
    id: set-output
    run: |
      keys=$(echo "$config" | jq -r --arg branch "$branch" '.[$branch] | keys_unsorted[]')
      for key in $keys; do
        value=$(echo "$config" | jq -r --arg branch "$branch" --arg key "$key" '.[$branch][$key]')
        echo "$key" "$value"
        printf '%s="%s"\n' $key $value >> .env
      done
      cat .env

orbitspot/actions/.github/workflows/node_frontend.yaml
- name: Fetch fronted variables
  id: set-output
  uses: orbitspot/actions/.github/actions/fetch-frontend-variables@fix-frontend-env
  with:
    frontend_config: '${{ vars._FRONTEND_CONFIG }}'
    branch: 'develop'