orbitspot/actions/.github/actions/helm-deploy/action.yml
name: 'Kubernetes authenticate'
description: 'Generate kube config file'
inputs:
  namespace:
    description: 'Helm namespace'
    required: true
  release:
    description: 'Release'
    required: true
  chart_name:
    description: 'Chart Name'
    required: true
  chart_version:
    description: 'Chart Version'
    required: true
  aws_region:
    description: 'Aws Region'
    required: true
  aws_account_number:
    description: 'Aws Account number'
    required: true
  sets:
    description: 'Set values'
    required: true
  helm_values:
    description: 'Helm Values'
    required: true
runs:
  using: composite
  steps:

  - name: Download Building files
    uses: actions/download-artifact@v4
    with:
        name: ${{ inputs.helm_values }}

  - name: Check Files
    shell: bash
    run: |
      ls -ltra

  - name: CheckValues
    shell: bash
    run: |
      cat values.yaml

  - name: Helm Install
    shell: bash
    run: |
      helm upgrade ${{ inputs.release}}  --install --create-namespace --namespace ${{ inputs.namespace}} ${{ inputs.chart_name }} --version ${{ inputs.chart_version }} --set region=${{ inputs.aws_region }} -f values.yaml ${{ inputs.sets }}

orbitspot/actions/.github/workflows/push_node.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v18
  with:
      aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
      aws_region: ${{ vars.CLUSTER_REGION }}
      namespace: ${{ github.event.repository.name }}
      helm_values: helm-values-api
      release: api
      chart_name: orbitspot/orbitspot-microservices
      chart_version: 3.0.1
      sets: |
          --set environment=${{ vars.ENV}} \
          --set region=${{ vars.CLUSTER_REGION }} \
          --set 'containers[0].repository.image=${{ vars.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ vars.CLUSTER_REGION }}.amazonaws.com/api-${{ github.event.repository.name }}' \
          --set 'containers[0].repository.tag=${{ github.sha }}' \
          --set nodeSelector.nodegroup-type=${{ vars.NODE_SELECTOR }}

orbitspot/actions/.github/workflows/node_landingpage.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v18.6
  with:
    aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
    aws_region: ${{ env.CLUSTER_REGION }}
    namespace: ${{ github.event.repository.name }}
    helm_values: helm-values
    release: landingpage
    chart_name: orbitspot/orbitspot-front-nginx
    chart_version: 1.0.3
    sets: |
      --set environment=${{ env.ENV}} \
      --set region=${{ vars.AWS_REGION }} \
      --set 'containers[0].repository.image=${{ vars.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ vars.AWS_REGION }}.amazonaws.com/${{ github.event.repository.name }}' \
      --set 'containers[0].repository.tag=${{ github.sha }}' \
      --set ingress.annotations.acm=${{ vars.ACM_ARN }} \
      --set ingress.rules[0].host=${{ vars.HOST_MF }} \
      --set ingress.rules[1].host=${{ vars.HOST_MF_2 }}

orbitspot/actions/.github/workflows/node_frontend.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@separando-properties
  with:
      aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
      aws_region: ${{ env.CLUSTER_REGION }}
      namespace: ${{ github.event.repository.name }}
      helm_values: helm-values
      release: nginx
      chart_name: orbitspot/orbitspot-front-nginx
      chart_version: 1.1.1
      sets: |
          --set environment=${{ env.ENV }} \
          --set region=${{ env.CLUSTER_REGION }} \
          --set 'containers[0].repository.image=${{ vars.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ env.CLUSTER_REGION }}.amazonaws.com/${{ github.event.repository.name }}' \
          --set 'containers[0].repository.tag=${{ github.sha }}' \
          --set ingress.annotations.acm=${{ env.ACM_ARN }} \
          --set ingress.rules[0].host=${{ vars.HOST_MF }}

orbitspot/actions/.github/workflows/push_node.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v18
  with:
      aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
      aws_region: ${{ vars.CLUSTER_REGION }}
      namespace: ${{ github.event.repository.name }}
      helm_values: helm-values-consumer
      release: consumer
      chart_name: orbitspot/orbitspot-terraform
      chart_version: 0.3.5
      sets: |
          --set environment=${{ vars.ENV}} \
          --set region=${{ vars.CLUSTER_REGION }} \
          --set 'containers[0].repository.image=${{ vars.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ vars.CLUSTER_REGION }}.amazonaws.com/consumer-${{ github.event.repository.name }}' \
          --set 'containers[0].repository.tag=${{ github.sha }}'