orbitspot/actions/.github/actions/helm-deploy/action.yml
name: 'Helm deploy'
description: 'Deploy Helm'
inputs:
  namespace:
    description: 'Helm namespace'
    required: true
  release:
    description: 'Release'
    required: true
  chart_name:
    description: 'Chart Name'
    required: true
  chart_version:
    description: 'Chart Version'
    required: true
  sets:
    description: 'Set values'
    required: true
  helm_values:
    description: 'Helm Values'
    required: true
runs:
  using: composite
  steps:
    - name: configure
      uses: orbitspot/actions/.github/actions/kubernetes-auth@fix/frontend-lib

    - name: Download Building files
      uses: actions/download-artifact@v4
      with:
          name: ${{ inputs.helm_values }}

    - name: Check Files
      shell: bash
      run: |
        ls -ltra

    - name: CheckValues
      shell: bash
      run: |
        cat values.yaml

    - name: Helm Install
      shell: bash
      run: |
        helm upgrade ${{ inputs.release}}  \
        --install \
        --create-namespace \
        --namespace ${{ inputs.namespace}} ${{ inputs.chart_name }} \
        --version ${{ inputs.chart_version }} \
        --set region=${{ env.CLUSTER_REGION }} \
        -f values.yaml \
        ${{ inputs.sets }}

orbitspot/actions/.github/workflows/cronjob.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v21
  with:
    namespace: ${{ github.event.repository.name }}
    helm_values: helm-values-${{ matrix.artifacts }}
    release: ${{ matrix.artifacts }}
    chart_name: orbitspot/orbitspot-cron
    chart_version: 0.2.6
    sets: ${{ steps.build-sets.outputs.set_args }}

orbitspot/actions/.github/workflows/migration.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v21
  with:
    namespace: '${{ github.event.repository.name }}'
    helm_values: helm-values-migration
    release: migration
    chart_name: orbitspot/orbitspot-terraform
    chart_version: 0.3.5
    sets: |
      --set environment=${{ env.ENV}} \
      --set region=${{ env.CLUSTER_REGION }} \
      --set 'containers[0].repository.image=${{ vars.AWS_ACCOUNT_NUMBER}}.dkr.ecr.${{ env.CLUSTER_REGION }}.amazonaws.com/migration-${{ github.event.repository.name }}' \
      --set 'containers[0].repository.tag=${{ github.sha }}'

orbitspot/actions/.github/workflows/node_landingpage.yaml
- name: Helm Apply 2 hosts
  if: ${{ vars.HOST_MF_2 != ''}}
  uses: orbitspot/actions/.github/actions/helm-deploy@fix/frontend-lib
  with:
    namespace: ${{ github.event.repository.name }}
    helm_values: helm-values
    release: landingpage
    chart_name: orbitspot/orbitspot-front-nginx
    chart_version: 1.1.1
    sets: |
      --set environment=${{ env.ENV}} \
      --set region=${{ env.CLUSTER_REGION }} \
      --set 'containers[0].repository.image=${{ needs.setup-config.outputs.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ env.CLUSTER_REGION }}.amazonaws.com/${{ github.event.repository.name }}' \
      --set 'containers[0].repository.tag=${{ github.sha }}' \
      --set ingress.annotations.acm=${{ vars.ACM_ARN }} \
      --set ingress.rules[0].host=${{ vars.HOST_MF }} \
      --set ingress.rules[1].host=${{ vars.HOST_MF_2 }}

orbitspot/actions/.github/workflows/node_api.yaml
- name: helm-apply
  uses: orbitspot/actions/.github/actions/helm-deploy@v21
  with:
    namespace: ${{ github.event.repository.name }}
    helm_values: helm-values-${{ matrix.artifacts }}
    release: ${{ matrix.artifacts }}
    chart_name: orbitspot/orbitspot-job
    chart_version: 0.1.10
    sets: |
      --set environment=${{env.ENV}} \
      --set region=${{ env.CLUSTER_REGION }} \
      --set 'containers[0].repository.image=${{ env.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{env.CLUSTER_REGION}}.amazonaws.com/${{ matrix.artifacts }}-${{ github.event.repository.name }}' \
      --set 'keda.secrets.data.rabbitmq_http_host=${{ secrets.BROKER_AMQP_SCALEDJOB_BASE64 }}' \
      --set 'containers[0].repository.tag=${{ github.sha }}' \
      --set 'containers[0].environments.SERVICE_TYPE=${{ matrix.artifacts }}'