orbitspot/actions/.github/actions/parameter-store-dynamic-environments/action.yaml
name: 'Parameter Store'
description: 'Parameter store'
inputs:
  keys:
    description: 'Environment Keys'
    required: true
  environment_json:
    description: 'environment values'
    required: true
  file_name:
    description: 'file name'
    required: true
  encrypt:
    description: 'file name'
    required: false
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Generate JSON and set output
      shell: python
      run: |
          import json

          keys = ${{ inputs.keys }}
          variables = ${{ inputs.environment_json }}
          result_json = {}

          for key in keys:
            value = variables[key].replace("$", "$$") # no terraform $$ é o escapamento para o $ 
            if len(value) > 0: # nao adiciona variaveis sem valor
              result_json.update({key: value}) 

          with open(f"${{ inputs.file_name }}.json", "w") as outfile:
            json.dump(result_json, outfile)

    - name: Upload encrypted artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.file_name }}
        path: ${{ inputs.file_name }}.json
        retention-days: 1

orbitspot/actions/.github/workflows/parameters.yaml
- name: Generate Envs
  id: generate-environments-vars
  uses: orbitspot/actions/.github/actions/parameter-store-dynamic-environments@v18.1
  with:
    keys: ${{ needs.loading-environments.outputs.environments }}
    environment_json: ${{ toJson(vars) }}
    file_name: variables

orbitspot/actions/.github/workflows/parameters.yaml
- name: Generate Envs
  id: generate-environments-secrets
  uses: orbitspot/actions/.github/actions/parameter-store-dynamic-environments@v18.1
  with:
    keys: ${{ needs.loading-environments.outputs.secrets }}
    environment_json: ${{ toJson(secrets) }}
    file_name: secrets