orbitspot/actions/.github/actions/setup-config/action.yaml
name: 'Setup'
description: 'Basic config for pipeline run'
inputs:
  setup:
    description: 'api/landingpage/scaledjob/migration/etc'
    required: false
  repo_vars: # action não tem acesso às vars
    description: 'repository variables'
    required: true
  devops_config: # action não tem acesso às vars
    description: 'devops config'
    required: true
outputs:
  CLUSTER_REGION:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.CLUSTER_REGION }}
  CLUSTER_NAME:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.CLUSTER_NAME }}
  ACM_ARN:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.ACM_ARN }}
  ENV:
    description: 'cluster region'
    value: ${{ steps.set-output.outputs.ENV }}
  AWS_ACCOUNT_NUMBER:
    description: 'AWS account number'
    value: ${{ steps.set-output.outputs.AWS_ACCOUNT_NUMBER }}
  TERRAFORM_BUCKET:
    description: 'AWS account number'
    value: ${{ steps.set-output.outputs.TERRAFORM_BUCKET }}
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    
    - name: Checkout script repository
      uses: actions/checkout@v4
      with:
        repository: 'orbitspot/actions'
        path: orbitspot-actions
        ref: 'feat/acm-arn'
    
    - name: Check required variables
      shell: bash
      env:
        variables_json: ${{ inputs.repo_vars }}
        setup: '${{ inputs.setup }}'
      run: |
        python orbitspot-actions/.github/scripts/check-required-variables.py

    - name: Fetch devops variables
      id: set-output
      uses: orbitspot/actions/.github/actions/fetch-devops-variables@v21
      with:
        devops_config: '${{ inputs.devops_config }}'
        branch: '${{ github.ref_name }}'

orbitspot/actions/.github/workflows/node_api.yaml
- name: Set up
  id: set-output
  uses:  orbitspot/actions/.github/actions/setup-config@v21
  with:
    setup: 'api'
    repo_vars: '${{ toJson(vars) }}'
    devops_config: '${{ vars._DEVOPS_CONFIG }}'

orbitspot/actions/.github/workflows/cronjob.yaml
- name: Set up
  id: set-output
  uses:  orbitspot/actions/.github/actions/setup-config@v21
  with:
    setup: 'cronjob'
    repo_vars: '${{ toJson(vars) }}'
    devops_config: '${{ vars._DEVOPS_CONFIG }}'