orbitspot/actions/.github/actions/terraform-plan/action.yaml
name: 'Terraform plan'
description: 'terraform plan commands'
inputs:
  aws_account_number:
    description: 'Account Number'
    required: true
  aws_role_name:
    description: 'Aws role with polices to deploy'
    required: true
  aws_region:
    description: 'Aws region'
    required: true
  artifact_name:
    description: 'Artifact Name'
    required: true
    default: 'terraform'

runs:
  using: composite
  steps:

  - name: Set up Node.js
    uses: actions/setup-node@v4
    with:
        node-version: '20'

  - uses: hashicorp/setup-terraform@v3
    name: setup
    with:
        terraform_version: "1.5.0"

  - name: configure aws credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: arn:aws:iam::${{ inputs.aws_account_number }}:role/${{ inputs.aws_role_name }}
      role-session-name: ${{ inputs.aws_role_name }}
      aws-region: ${{ inputs.aws_region }}

  - name: Download Artifact
    uses: actions/download-artifact@v4
    with:
      name: ${{ inputs.artifact_name }}

  - name: Set permissions for Terraform providers
    shell: bash
    run: |
      chmod -R +x .

  - name: Terraform Apply
    shell: bash
    run: |
      terraform plan -no-color | tee terraform_plan.log

  - name: Upload Terraform Plan Log
    if: failure()
    uses: actions/upload-artifact@v4
    with:
      name: terraform-plan-log
      path: terraform_plan.log

orbitspot/actions/.github/workflows/protection.yml
- name: apply terraform
  uses: orbitspot/actions/.github/actions/terraform-plan@v9.2
  with:
      aws_account_number: ${{ vars.AWS_ACCOUNT_NUMBER }}
      aws_role_name: ${{ vars.AWS_ROLE_NAME }}
      aws_region: 'us-east-1'
  env:
      TF_VAR_repository_name: "${{ github.event.inputs.branch_name }}"
      TF_VAR_branch_pattern: "${{ github.event.inputs.repository_name }}"
      TF_VAR_token: "${{ secrets.GIT_TOKEN }}"
      TF_VAR_GITHUB_OWNER: "${{ github.repository_owner }}"