orbitspot/actions/.github/actions/code-artifact-authenticate/action.yml
name: 'Code Artifact'
description: 'code artifact login'
inputs:
  aws_account_number:
    description: 'Account Number'
    required: true
  aws_role_name:
    description: 'Aws role with polices to deploy'
    required: true
  aws_region: 
    description: 'Aws region'
    required: true
  co_login_file_name:
    description: 'co login file name'
    required: false
    default: 'co_login_commands.txt'


runs:
  using: composite
  steps:
  - name: configure aws credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: arn:aws:iam::${{ inputs.aws_account_number }}:role/${{ inputs.aws_role_name }}
      role-session-name: ${{ inputs.aws_role_name }}
      aws-region: ${{ inputs.aws_region }}

  - name: Verify AWS Identity
    shell: bash
    run: aws sts get-caller-identity

  - name: Log in to CodeArtifact
    shell: bash
    if: inputs.co_login_file_name != ''
    run: aws codeartifact login --tool npm --repository packages --domain seidor --namespace @seidor --dry-run > ${{ inputs.co_login_file_name }}

  - name: Log in to CodeArtifact without file
    shell: bash
    if: inputs.co_login_file_name == ''
    run: aws codeartifact login --tool npm --repository packages --domain seidor --namespace @seidor --dry-run

orbitspot/actions/.github/workflows/scaledjob.yaml
- name: Authenticate
  uses: orbitspot/actions/.github/actions/code-artifact-authenticate@v19.0
  with:
    aws_account_number: '${{ vars.AWS_ACCOUNT_NUMBER }}'
    aws_role_name: '${{ vars.AWS_ROLE_NAME }}'
    aws_region: us-east-1