orbitspot/actions/.github/actions/parameter-store-environments-backend/action.yaml
# TODO: Transformar em um arquivo python
name: 'Parameter Store'
description: 'Generate Parameter Store Enviroments for Backend Applications'
inputs:
  environment_json:
    description: 'environment values'
    required: true
  file_name:
    description: 'file name'
    required: true
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Generate JSON and set output
      shell: python
      run: |
          import json

          variables = ${{ inputs.environment_json }}
          devops_variables = ['CLUSTER_REGION', 'ENV', 'CLUSTER_NAME', 'ACCESS_KEY_CODE_ARTIFACT', 'GIT_TOKEN', 'PARAMETERS_ENCRYPT_HASH', 'SECRET_ACCESS_KEY_CODE_ARTIFACT',
                              'API_GATEWAY', 'DEVOPS_CONFIG', 'github_token', 'AWS_ACCOUNT_NUMBER', 'AWS_ROLE_NAME', 'ISTIO_HOST', 'TERRAFORM_BUCKET', 'API_HOST']
          result_json = {}
          for key in variables:
            value = variables[key].replace("$", "$$") # no terraform $$ é o escapamento para o $ 
            if len(value) > 0 and key not in devops_variables and not key.startswith("_"): # nao adiciona variaveis sem valor e reservadas para DEVOPS
              result_json.update({key: value}) 

          with open(f"${{ inputs.file_name }}.json", "w") as outfile:
            json.dump(result_json, outfile)

    - name: Upload encrypted artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.file_name }}
        path: ${{ inputs.file_name }}.json
        retention-days: 1

orbitspot/actions/.github/actions/parameters/action.yaml
- name: Generate Vars
  id: generate-environments-vars
  uses: orbitspot/actions/.github/actions/parameter-store-environments-backend@v21
  with:
    environment_json: environment_vars
    file_name: variables

orbitspot/actions/.github/actions/parameters/action.yaml
- name: Generate Secrets
  id: generate-environments-secrets
  uses: orbitspot/actions/.github/actions/parameter-store-environments-backend@v21
  with:
    environment_json: environment_secrets
    file_name: secrets

orbitspot/actions/.github/workflows/create_global_environment.yaml
- name: Generate Envs
  id: generate-environments-vars
  uses: orbitspot/actions/.github/actions/parameter-store-environments-backend@add-variaveis-globais-modulo
  with:
    environment_json: ${{ toJson(vars) }}
    file_name: variables

orbitspot/actions/.github/actions/parameters/action.yaml
- name: Generate Secrets
  id: generate-environments-secrets
  uses: orbitspot/actions/.github/actions/parameter-store-environments-backend@v21
  with:
    environment_json: '${{ inputs.environment_secrets }}'
    file_name: secrets